<?php

return [
	'backup-plugin-title'         => 'Backup system',
	'backup-plugin-desc'          => 'Backup system data to a package installer',
	'backup-manage'               => 'Manage backups',
	'backup-run'                  => 'Run backup',
	'backup-step-1'               => 'Start backup SQL data...',
	'backup-step-2'               => 'Backup SQL data completed.',
	'backup-step-3'               => 'Start collect system files...',
	'backup-step-4'               => 'Collect system files completed.',
	'backup-step-5'               => 'Start compress system files...',
	'backup-completed'            => 'Backup completed.',
	'backup-zip-error'            => 'Can\'t open zip archive. Error: %error%',
	'backup-remove'               => 'Remove backup',
	'backup-restore'              => 'Restore system',
	'backup-system'               => 'Backups',
	'backup-remove-confirm'       => 'Are you sure you want to remove the backup file: %file%?',
	'backup-restore-confirm'      => 'Are you sure you want to restore the backup file: %file%? Enter YES to confirm and you know what you are doing.',
	'backup-removed-successfully' => 'The backup file removed successfully',
	'backup-remove-failure'       => 'Failure. Can\'t remove the backup file',
	'backup-restore-error'        => 'Can\'t restore system, the backup file not found.',
	'backup-restore-step-1'       => 'Start extract the backup file...',
	'backup-restore-step-2'       => 'Start restore SQL data...',
	'backup-restore-step-3'       => 'Restore SQL data successfully.',
	'backup-restore-step-4'       => 'Start restore system files...',
	'backup-restore-step-5'       => 'Restore system files successfully.',
	'backup-restore-step-6'       => 'Removing temp files...',
	'backup-restore-completed'    => 'Restore completed.',
];