<?php

return [
	'backup-plugin-title'         => 'Sao lưu hệ thống',
	'backup-plugin-desc'          => 'Tạo bản sao lưu dữ liệu của toàn trang web vào một gói cài đặt dùng trong trường hợp cần khôi phục lại trang web',
	'backup-manage'               => 'Quản lý backup',
	'backup-run'                  => 'Tạo bản sao lưu',
	'backup-step-1'               => 'Bắt đầu sao lưu cơ sở dữ liệu...',
	'backup-step-2'               => 'Sao lưu cơ sở dữ liệu hoàn tất.',
	'backup-step-3'               => 'Tổng hợp các tập tin hệ thống...',
	'backup-step-4'               => 'Tổng hợp các tập tin hệ thống hoàn tất.',
	'backup-step-5'               => 'Đang nén dữ liệu...',
	'backup-completed'            => 'Sao lưu thành công.',
	'backup-zip-error'            => 'Không thể nén dữ liệu. Lỗi hệ thống: %error%',
	'backup-remove'               => 'Xóa backup',
	'backup-restore'              => 'Khôi phục hệ thống',
	'backup-system'               => 'Sao lưu',
	'backup-remove-confirm'       => 'Bạn có chắc chắn muốn xóa tập tin sao lưu: %file%?',
	'backup-restore-confirm'      => 'Bạn có chắc chắn muốn khôi phục lại trang web từ tập tin sao lưu: %file%? Nhập YES để xác nhận và lưu ý rằng hành động này có thể xảy ra rủi ro nếu bạn không biết bạn đang làm gì.',
	'backup-removed-successfully' => 'Đã xóa bản sao lưu thành công',
	'backup-remove-failure'       => 'Bạn không thể xóa bản sao lưu, hoặc bản sao lưu không tồn tại',
	'backup-restore-error'        => 'Không thể khôi phục trang web, hoặc bản sao lưu không tồn tại',
	'backup-restore-step-1'       => 'Bắt đầu giải nén tập tin sao lưu...',
	'backup-restore-step-2'       => 'Bắt đầu khôi phục cơ sở dữ liệu...',
	'backup-restore-step-3'       => 'Khôi phục cơ sở dữ liệu thành công.',
	'backup-restore-step-4'       => 'Bắt đầu khôi phục các tập tin hệ thống...',
	'backup-restore-step-5'       => 'Khôi phục các tập tin hệ thống thành công.',
	'backup-restore-step-6'       => 'Đang xóa các tập tin tạm...',
	'backup-restore-completed'    => 'Khôi phục trang web thành công.',
];